{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port clk_sys -pg 1 -y 490 -defaultsOSRD
preplace port uart -pg 1 -y 420 -defaultsOSRD
preplace port rst -pg 1 -y 370 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -y 220 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 170 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 320 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 430 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 400 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 480 -defaultsOSRD
preplace netloc microblaze_0_mdm_axi 1 2 4 700 10 NJ 10 NJ 10 1840
preplace netloc microblaze_0_Clk 1 1 5 330 350 690 400 1010 400 1530 480 1840
preplace netloc util_vector_logic_0_Res 1 1 1 320
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1500
preplace netloc microblaze_0_ilmb_1 1 4 1 1510
preplace netloc clk_sys 1 0 1 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 430 NJ 430 N
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 3 680J 110 NJ 110 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1850
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 NJ 410 1020
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 700 420 NJ 420 1540 490 1860
preplace netloc clk_wiz_1_locked 1 1 1 N
preplace netloc axi_uartlite_0_UART 1 6 1 N
preplace netloc reset_rtl_0_1 1 0 1 20
preplace netloc microblaze_0_dlmb_1 1 4 1 1520
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N
preplace netloc microblaze_0_debug 1 3 1 N
preplace netloc mdm_1_debug_sys_rst 1 1 3 340 550 NJ 550 1000
levelinfo -pg 1 0 170 510 850 1260 1690 2010 2180 -top 0 -bot 570
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "5",
   da_mb_cnt: "2",
}
